MONGODB_URL = mongodb+srv://mohamed:est147@cluster0.cx3nf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret